PORT=5000
MONGO_URI=mongodb+srv://root:2065@sme-cybertool-cluster.11a8qlz.mongodb.net/cyberSME?retryWrites=true&w=majority&appName=sme-cybertool-cluster
JWT_SECRET=a_very_secret_key_that_is_long_and_random